
# MONGODB_URI=mongodb://localhost:27017/bigcommerce_orders
  MONGODB_URI=mongodb+srv://ashish:ashish.v@cluster0.zglylm8.mongodb.net/bigcommerce_orders
  SMPT_SERVICE= gmail

  SMPT_MAIL= av84770@gmail.com

  SMPT_PASSWORD= jeih rlru eihi jocr
  
  SMPT_HOST= smtp.example.com

  SMPT_PORT= 587